@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App * {
  box-sizing: border-box;
  overflow: hidden;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 5%;
  min-height: 100vh;
  flex-wrap: wrap;
  background: #131b29;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.EventList {
  display: flex;
  justify-content: center;
  max-width: 1100px;
  flex-wrap: wrap;
}

.input-section {
  position: relative;
}

.container .event {
  position: relative;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background: #304366;
}

.container .event::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border: 20px solid transparent;
  border-top: 20px solid #ff7b8e;
  border-right: 20px solid #ff7b8e;
}

.container .event.active::before {
  border-top: 20px solid #ffec7b;
  border-right: 20px solid #ffec7b;
}

.container .event .fb-date-location {
  height: 115px;
  overflow: hidden;
}

.container .event.active .fb-date-location {
  height: auto;
}

.event-img {
  max-width: 90px;
}

.container .event p {
  font-weight: 300;
  color: #fff;
}

.event-details {
  color: #fff;
}

.container .fb-date-location .event-details::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, #304366);
}

.event.active .fb-date-location .event-details::before {
  display: none;
}

.container .event .btn-toggle-details {
  position: relative;
  padding: 10px 15px;
  background: #ff7b8e;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
}

.event.active .btn-toggle-details {
  background: #ffec7b;
  color: #383838;
}


ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 250px;
}

.CitySearch {
  display: inline-block;
  inline-size: min-content;
  overflow: visible;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
}

.suggestions {
  position: absolute;
  color: #000;
  width: 250px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: pointer;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.title {
  font-size: 1.4em;
  font-weight: 600;
  color: #fff;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  color: #fff;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.infoAlert {    
  width: 100%; 
  padding: 0 5px;
  height: 40px;
} 
.errorAlert {   
  width: 100%;
  padding: 0 5px;
  height: 40px;
} 

.data-vis-wrapper {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}

.pie-container .recharts-responsive-container .recharts-wrapper {
  width: 400px !important;
}

.recharts-surface {
  overflow: visible;
}

.head-section {
  text-align: center;
  color: #fff
}

.recharts-wrapper {
  width: 100% !important;
  display: flex;
}

